Vectors/cellphone.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg4" Width="24" Height="24">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="layer2" Visibility="Collapsed">
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="#000000">
        <Path.Data>
          <PathGeometry Figures="M 17 19 H 7 V 5 H 17 M 17 1 H 7 C 5.89 1 5 1.89 5 3 v 18 a 2 2 0 0 0 2 2 h 10 a 2 2 0 0 0 2 -2 V 3 C 19 1.89 18.1 1 17 1 Z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="layer1" Opacity="1">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="6" Canvas.Top="2" Width="12" Height="20" RadiusX="2" RadiusY="2" Name="rect973" Fill="#FF000000" StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Canvas>
    <Canvas Name="layer3">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="6" Width="8" Height="12" RadiusX="0" RadiusY="0" Name="rect1020" Fill="#FFFFFFFF" StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="11" Canvas.Top="19" Width="2" Height="2" Name="path1046" Fill="#FFFFFFFF" StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="3.5" Width="4" Height="1" RadiusX="0.5" RadiusY="0.5" Name="rect1433" Fill="#FFFFFFFF" StrokeThickness="2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
    </Canvas>
  </Canvas>
</Viewbox>
